ReadMe
******

In order to run the sample from the attached HTML Page, the Authorization Server required to be set up.

After the authorization server is setup, the URL to be updated in the User.html page to ensure that this page contacts the correct Authorization Server